mensagem.proto

syntax = "proto3";

package br.ufs.dcomp.chat;

option java_package = "br.ufs.dcomp.chat";
option java_outer_classname = "MensagemProto";

message Mensagem{
     string emissor = 1; // Nome do emissor
     string data = 2; // Data de envio
     string hora = 3; // Hora de envio
     string grupo = 4; // Informa o nome do grupo, se a mensagem for para um grupo
     string tipo = 5; // Tipo do conteúdo no padrão de tipos MIME. Exemplos: "text/plain", "image/png" 
     string nome = 6; // Nome do conteúdo, se existente. Exemplos: "logo_ufs.png", "index.html"
     bytes corpo = 7; // Sequência de bytes que compõe o corpo da mensagem
}